spring.application.name=CareerGuaidance

spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
 
spring.datasource.username = root
spring.datasource.password = srinivas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG

server.port = 8080

jwt.secret=QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVo0NTY3ODkwMTIzNDU2
jwt.expiration=3600000

