spring.application.name=CareerGuidance

# ===============================
# Database (MySQL - External)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}





#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=srinivas
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================
# Server
# ===============================
server.port=${PORT:8080}
#server.port = 8080

# ===============================
# Logging
# ===============================
# Spring Security (MOST IMPORTANT for your issue)
logging.level.org.springframework.security=DEBUG
# Security filter chain details
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# CORS debugging
logging.level.org.springframework.web.cors=DEBUG
# General web requests (optional)
logging.level.org.springframework.web=DEBUG


# ===============================
# JWT
# ===============================
jwt.secret=Zm9vYmFyMTIzNDU2Zm9vYmFyMTIzNDU2Zm9vYmFyMTIzNDU2
jwt.expiration=3600000





