spring.application.name=CareerGuidance

# ===============================
# Database (MySQL - External)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# Logging
# ===============================
logging.level.org.springframework.web=DEBUG

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
